<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vI-0r-QPL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-yY-Yrn">
                                <rect key="frame" x="0.0" y="85" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lights"/>
                                <connections>
                                    <segue destination="Q0E-6b-Ldi" kind="show" identifier="toLights" id="ePi-8D-x9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtM-fm-uNd">
                                <rect key="frame" x="0.0" y="260" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <segue destination="4DY-3E-Uv3" kind="show" id="u4o-fH-gy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW6-pm-2YZ">
                                <rect key="frame" x="0.0" y="179" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chores"/>
                                <connections>
                                    <segue destination="yha-pU-sYn" kind="show" id="p2H-hG-lJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-Hh-aJe">
                                <rect key="frame" x="183" y="385" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wub-No-2R8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqZ-Hh-aJe" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3rx-UF-Q5S"/>
                            <constraint firstItem="pqZ-Hh-aJe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqo-6d-lVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2pm-o7-Oq2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="328.78560719640183"/>
        </scene>
        <!--Lights-->
        <scene sceneID="h3r-Bd-fKm">
            <objects>
                <viewController title="Lights" id="Q0E-6b-Ldi" customClass="LightsViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDJ-5v-4MM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-7H-fCV">
                                <rect key="frame" x="39" y="98" width="45.666666666666657" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-Ci-XvT">
                                <rect key="frame" x="39" y="147" width="63" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-i5-Qks">
                                <rect key="frame" x="182.66666666666666" y="105" width="51" height="31"/>
                                <connections>
                                    <action selector="globeToggle:" destination="Q0E-6b-Ldi" eventType="valueChanged" id="a1a-hl-BWN"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-Cg-sh1">
                                <rect key="frame" x="182.66666666666666" y="160" width="51" height="31"/>
                                <connections>
                                    <action selector="readingToggle:" destination="Q0E-6b-Ldi" eventType="valueChanged" id="qLY-o5-lLQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-SM-IrI">
                                <rect key="frame" x="178" y="253.66666666666663" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYB-KD-Z0u">
                                <rect key="frame" x="292.66666666666669" y="248.66666666666663" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editClick:" destination="Q0E-6b-Ldi" eventType="touchUpInside" id="dBS-tK-GAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-w3-pZr">
                                <rect key="frame" x="336.66666666666669" y="248.66666666666663" width="49.333333333333314" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClick:" destination="Q0E-6b-Ldi" eventType="touchUpInside" id="GAg-e4-95v"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-My-zyD">
                                <rect key="frame" x="0.0" y="293" width="414" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="ZP2-BQ-YB1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetcell" id="Os8-km-tyN" customClass="LightPresetTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Os8-km-tyN" id="I9H-OV-zvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-RX-g1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thelabel" destination="eza-RX-g1n" id="L5Z-s1-pLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q0E-6b-Ldi" id="rAw-He-clE"/>
                                    <outlet property="delegate" destination="Q0E-6b-Ldi" id="OWI-fW-deV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-yV-SvG">
                                <rect key="frame" x="39" y="211" width="64" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-C1-SLi">
                                <rect key="frame" x="182.66666666666666" y="206" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hhC-C1-SLi" secondAttribute="height" multiplier="49:31" id="Mjp-2c-Zqs"/>
                                </constraints>
                                <connections>
                                    <action selector="ambientToggle:" destination="Q0E-6b-Ldi" eventType="valueChanged" id="dNi-tu-tfT"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEN-RV-j5r" firstAttribute="trailing" secondItem="bdu-w3-pZr" secondAttribute="trailing" constant="28" id="0mQ-mo-eLV"/>
                            <constraint firstItem="cBW-Ci-XvT" firstAttribute="top" secondItem="lEN-RV-j5r" secondAttribute="top" constant="83" id="19I-7X-ehT"/>
                            <constraint firstItem="A8y-Cg-sh1" firstAttribute="centerY" secondItem="cBW-Ci-XvT" secondAttribute="centerY" id="2LX-HI-eeR"/>
                            <constraint firstItem="bdu-w3-pZr" firstAttribute="top" secondItem="lEN-RV-j5r" secondAttribute="top" constant="184.5" id="7kO-QY-4OX"/>
                            <constraint firstItem="X8T-yV-SvG" firstAttribute="top" secondItem="cBW-Ci-XvT" secondAttribute="bottom" constant="8" id="8BN-Uu-zGo"/>
                            <constraint firstItem="FDn-My-zyD" firstAttribute="top" secondItem="n6O-SM-IrI" secondAttribute="bottom" constant="18.5" id="8aC-O9-uwB"/>
                            <constraint firstItem="ZcF-7H-fCV" firstAttribute="leading" secondItem="lEN-RV-j5r" secondAttribute="leading" constant="39" id="CQo-Od-A6b"/>
                            <constraint firstItem="bdu-w3-pZr" firstAttribute="leading" secondItem="n6O-SM-IrI" secondAttribute="trailing" constant="100.5" id="DoQ-9W-ef7"/>
                            <constraint firstItem="wYB-KD-Z0u" firstAttribute="centerY" secondItem="n6O-SM-IrI" secondAttribute="centerY" id="Exh-98-MDI"/>
                            <constraint firstItem="hhC-C1-SLi" firstAttribute="top" secondItem="lEN-RV-j5r" secondAttribute="top" constant="142" id="F9B-qJ-ThW"/>
                            <constraint firstItem="n6O-SM-IrI" firstAttribute="centerX" secondItem="lEN-RV-j5r" secondAttribute="centerX" id="H7D-GQ-agQ"/>
                            <constraint firstItem="e3R-i5-Qks" firstAttribute="centerY" secondItem="ZcF-7H-fCV" secondAttribute="centerY" id="MgA-Go-ddf"/>
                            <constraint firstItem="cBW-Ci-XvT" firstAttribute="leading" secondItem="lEN-RV-j5r" secondAttribute="leading" constant="39" id="PGc-Qm-CAo"/>
                            <constraint firstItem="ZcF-7H-fCV" firstAttribute="top" secondItem="lEN-RV-j5r" secondAttribute="top" constant="34" id="PsI-w2-taV"/>
                            <constraint firstItem="wYB-KD-Z0u" firstAttribute="top" secondItem="lEN-RV-j5r" secondAttribute="top" constant="184.66666666666663" id="T7Q-wx-cSs"/>
                            <constraint firstItem="X8T-yV-SvG" firstAttribute="top" secondItem="lEN-RV-j5r" secondAttribute="top" constant="147" id="Xcy-wd-C4R"/>
                            <constraint firstItem="hhC-C1-SLi" firstAttribute="centerX" secondItem="lEN-RV-j5r" secondAttribute="centerX" id="b14-ON-QQV"/>
                            <constraint firstItem="FDn-My-zyD" firstAttribute="centerX" secondItem="lEN-RV-j5r" secondAttribute="centerX" id="bxg-hO-zij"/>
                            <constraint firstItem="bdu-w3-pZr" firstAttribute="centerY" secondItem="n6O-SM-IrI" secondAttribute="centerY" id="dNY-Du-L4R"/>
                            <constraint firstItem="e3R-i5-Qks" firstAttribute="centerX" secondItem="lEN-RV-j5r" secondAttribute="centerX" id="ijZ-CQ-KMd"/>
                            <constraint firstItem="FDn-My-zyD" firstAttribute="width" secondItem="CDJ-5v-4MM" secondAttribute="width" id="jQh-Xv-lSa"/>
                            <constraint firstItem="X8T-yV-SvG" firstAttribute="leading" secondItem="lEN-RV-j5r" secondAttribute="leading" constant="39" id="jmZ-0F-JKQ"/>
                            <constraint firstItem="wYB-KD-Z0u" firstAttribute="leading" secondItem="n6O-SM-IrI" secondAttribute="trailing" constant="56.5" id="pZ6-J3-UnV"/>
                            <constraint firstItem="A8y-Cg-sh1" firstAttribute="centerX" secondItem="lEN-RV-j5r" secondAttribute="centerX" id="wZl-xg-Oxa"/>
                            <constraint firstItem="cBW-Ci-XvT" firstAttribute="top" secondItem="ZcF-7H-fCV" secondAttribute="bottom" constant="5" id="x38-sK-y9I"/>
                            <constraint firstItem="hhC-C1-SLi" firstAttribute="centerY" secondItem="X8T-yV-SvG" secondAttribute="centerY" id="ysV-Xi-dCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEN-RV-j5r"/>
                    </view>
                    <connections>
                        <outlet property="ambientSwitch" destination="hhC-C1-SLi" id="hg6-fB-PaI"/>
                        <outlet property="editButton" destination="wYB-KD-Z0u" id="aaC-bd-kLp"/>
                        <outlet property="globeSwitch" destination="e3R-i5-Qks" id="tkC-4B-bSM"/>
                        <outlet property="presetTable" destination="FDn-My-zyD" id="lVs-9q-irO"/>
                        <outlet property="readingSwitch" destination="A8y-Cg-sh1" id="MSx-B9-YYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qk-QU-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-365.66716641679164"/>
        </scene>
        <!--Chores-->
        <scene sceneID="IRj-Ib-w0o">
            <objects>
                <viewController title="Chores" id="yha-pU-sYn" customClass="ChoresViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ff-TQ-uoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-Eo-bF6">
                                <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peoplecell" rowHeight="69" id="7E5-Us-c5s" customClass="ChorePersonTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E5-Us-c5s" id="Sat-7Y-YDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-Ak-RBq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8P-Ak-RBq" firstAttribute="height" secondItem="Sat-7Y-YDt" secondAttribute="height" id="Pa2-6D-CtD"/>
                                                <constraint firstItem="P8P-Ak-RBq" firstAttribute="width" secondItem="Sat-7Y-YDt" secondAttribute="width" id="fcS-ec-aPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="P8P-Ak-RBq" id="1mE-TJ-Kn5"/>
                                            <segue destination="zRl-u1-X5e" kind="show" id="7BN-Np-j4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yha-pU-sYn" id="hFF-ri-ZlS"/>
                                    <outlet property="delegate" destination="yha-pU-sYn" id="2SJ-h0-eEq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2h-Eo-bF6" firstAttribute="height" secondItem="8ff-TQ-uoU" secondAttribute="height" id="4E1-IG-bAt"/>
                            <constraint firstItem="g2h-Eo-bF6" firstAttribute="centerX" secondItem="O7V-tS-8qj" secondAttribute="centerX" id="LuK-9k-xsX"/>
                            <constraint firstItem="g2h-Eo-bF6" firstAttribute="width" secondItem="8ff-TQ-uoU" secondAttribute="width" id="fCX-Zn-tb0"/>
                            <constraint firstItem="g2h-Eo-bF6" firstAttribute="top" secondItem="O7V-tS-8qj" secondAttribute="top" id="vmp-Jl-NMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7V-tS-8qj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEH-uD-vPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="328.78560719640183"/>
        </scene>
        <!--Specific Chore View Controller-->
        <scene sceneID="s6n-rT-dga">
            <objects>
                <viewController id="zRl-u1-X5e" customClass="SpecificChoreViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbU-b7-07T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-OB-ySI">
                                <rect key="frame" x="0.0" y="64" width="414" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Al6-Gi-Tpi" customClass="ChoreTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Al6-Gi-Tpi" id="zyR-t1-Cha">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RO4-OB-ySI" firstAttribute="width" secondItem="bbU-b7-07T" secondAttribute="width" id="Fh6-cq-rwI"/>
                            <constraint firstItem="RO4-OB-ySI" firstAttribute="centerX" secondItem="kTj-sf-ifA" secondAttribute="centerX" id="sKm-vT-h7r"/>
                            <constraint firstItem="RO4-OB-ySI" firstAttribute="height" secondItem="bbU-b7-07T" secondAttribute="height" id="sWa-Qt-s1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTj-sf-ifA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeV-ga-Egb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="328.78560719640183"/>
        </scene>
        <!--Chat-->
        <scene sceneID="UiO-eC-2zh">
            <objects>
                <viewController title="Chat" id="4DY-3E-Uv3" customClass="ChatViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T3-QU-2n6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NPh-0V-6lk"/>
                    </view>
                    <connections>
                        <segue destination="ZsT-Qr-qyc" kind="unwind" identifier="unwind" unwindAction="unwindToVC1WithSegue:" id="NdI-22-wmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlD-Dm-1Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZsT-Qr-qyc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="350" y="1131"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UL6-Lu-Opd">
            <objects>
                <viewController storyboardIdentifier="login" id="tmO-3S-Uir" customClass="LoginViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHl-7q-xlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-Tp-Ji9">
                                <rect key="frame" x="158.66666666666666" y="176" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="bIX-cJ-dSW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="tmO-3S-Uir" id="I7d-SN-eyH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-3v-q9K">
                                <rect key="frame" x="158.66666666666666" y="214" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="p4N-2q-EJc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-pL-yAy">
                                <rect key="frame" x="45" y="181" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="46p-Gp-aHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-Gs-eqI">
                                <rect key="frame" x="45" y="219" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="mCX-ex-zHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93F-LH-oIh">
                                <rect key="frame" x="158.66666666666666" y="252" width="97" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="tmO-3S-Uir" eventType="touchUpInside" id="Mk6-YR-17y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-Up-aQt">
                                <rect key="frame" x="158.66666666666666" y="290" width="97" height="30"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <action selector="help:" destination="tmO-3S-Uir" eventType="touchUpInside" id="grc-oY-CvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNi-pL-yAy" firstAttribute="top" secondItem="ZKf-ck-D0x" secondAttribute="top" constant="161" id="368-dq-UOz"/>
                            <constraint firstItem="Fvc-Up-aQt" firstAttribute="top" secondItem="93F-LH-oIh" secondAttribute="bottom" constant="8" id="5d3-5Q-Nw2"/>
                            <constraint firstItem="FNi-pL-yAy" firstAttribute="leading" secondItem="ZKf-ck-D0x" secondAttribute="leading" constant="45" id="82J-vb-6oZ"/>
                            <constraint firstItem="cDo-Tp-Ji9" firstAttribute="top" secondItem="ZKf-ck-D0x" secondAttribute="top" constant="156" id="L15-9D-4kS"/>
                            <constraint firstItem="r6Z-3v-q9K" firstAttribute="centerX" secondItem="ZKf-ck-D0x" secondAttribute="centerX" id="Sa4-x0-gxW"/>
                            <constraint firstItem="r6Z-3v-q9K" firstAttribute="top" secondItem="cDo-Tp-Ji9" secondAttribute="bottom" constant="8" id="Tv6-7A-FKH"/>
                            <constraint firstItem="Fvc-Up-aQt" firstAttribute="centerX" secondItem="93F-LH-oIh" secondAttribute="centerX" id="eez-3n-qED"/>
                            <constraint firstItem="Fvc-Up-aQt" firstAttribute="width" secondItem="93F-LH-oIh" secondAttribute="width" id="iW8-bc-gyH"/>
                            <constraint firstItem="93F-LH-oIh" firstAttribute="width" secondItem="r6Z-3v-q9K" secondAttribute="width" id="izK-jd-pJv"/>
                            <constraint firstItem="qOe-Gs-eqI" firstAttribute="leading" secondItem="ZKf-ck-D0x" secondAttribute="leading" constant="45" id="kR1-Pb-hvp"/>
                            <constraint firstItem="cDo-Tp-Ji9" firstAttribute="centerX" secondItem="ZKf-ck-D0x" secondAttribute="centerX" id="l1l-9e-ytg"/>
                            <constraint firstItem="93F-LH-oIh" firstAttribute="centerX" secondItem="ZKf-ck-D0x" secondAttribute="centerX" id="lcB-yG-WkT"/>
                            <constraint firstItem="93F-LH-oIh" firstAttribute="top" secondItem="r6Z-3v-q9K" secondAttribute="bottom" constant="8" id="n6i-7d-OCG"/>
                            <constraint firstItem="qOe-Gs-eqI" firstAttribute="top" secondItem="ZKf-ck-D0x" secondAttribute="top" constant="199" id="zGc-QS-3HM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKf-ck-D0x"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="r6Z-3v-q9K" id="1gP-eb-eoH"/>
                        <outlet property="username" destination="cDo-Tp-Ji9" id="b8B-2a-alr"/>
                        <segue destination="7vI-0r-QPL" kind="presentation" identifier="loggedIn" id="OKo-JO-W9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUl-P5-gZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSS-MT-mOh">
            <objects>
                <navigationController id="7vI-0r-QPL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rz-Ou-hy6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Imi-Lx-zrL"/>
                        <segue destination="tmO-3S-Uir" kind="presentation" identifier="toLogin" animates="NO" id="Q1g-TY-gIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJL-ij-N7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="329"/>
        </scene>
    </scenes>
</document>
