<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S5a-6m-ZkO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YfV-zn-F2w">
            <objects>
                <navigationController id="25H-BP-oV5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BK-Ku-Ay2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ArY-GS-moP" kind="relationship" relationship="rootViewController" id="kfL-9o-nKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fh-Iv-wLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="118"/>
        </scene>
        <!--Auto Login View Controller-->
        <scene sceneID="6gv-aM-A5Z">
            <objects>
                <viewController id="S5a-6m-ZkO" customClass="AutoLoginViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPr-3F-b06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-sa-5HX">
                                <rect key="frame" x="150" y="284" width="20" height="20"/>
                                <color key="color" red="0.012621440924704075" green="0.39784938097000122" blue="0.84177666902542114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94185078144073486" green="0.93224376440048218" blue="0.94537085294723511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQo-sa-5HX" firstAttribute="centerX" secondItem="WdR-Wb-U4M" secondAttribute="centerX" id="EGL-BQ-Csf"/>
                            <constraint firstItem="DQo-sa-5HX" firstAttribute="centerY" secondItem="WdR-Wb-U4M" secondAttribute="centerY" id="yDz-UY-o9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdR-Wb-U4M"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="DQo-sa-5HX" id="wri-vs-WYo"/>
                        <segue destination="25H-BP-oV5" kind="show" identifier="autoLoginSeg" id="tSr-Hm-iGs"/>
                        <segue destination="gDN-i6-JtN" kind="show" identifier="toLoginSeg" id="NCP-XQ-M9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng7-P6-FJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-695.38043478260875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="suq-b3-dwS">
            <objects>
                <viewController id="gDN-i6-JtN" customClass="LoginViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xut-Ks-zhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChillZone HQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-09-EmO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <color key="backgroundColor" red="0.78241934135368718" green="0.77773419559707835" blue="0.78710448711029612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="TQT-lP-oPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-Z6-YBH">
                                <rect key="frame" x="90" y="205" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Hfs-vL-WGw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="gDN-i6-JtN" id="Das-e8-rhu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-qJ-xrG">
                                <rect key="frame" x="90" y="259" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="efR-Ea-2M0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="gDN-i6-JtN" id="9q1-mg-ya8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-pM-Ew6">
                                <rect key="frame" x="-11" y="210" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-5b-C0S">
                                <rect key="frame" x="-8" y="264" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8R-yA-O39">
                                <rect key="frame" x="90" y="318" width="140" height="30"/>
                                <color key="backgroundColor" red="0.68548001191247232" green="0.68137534118245746" blue="0.68958468264248707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="gDN-i6-JtN" eventType="touchUpInside" id="93J-9p-2kn"/>
                                    <segue destination="25H-BP-oV5" kind="show" identifier="loginseg" id="vph-hs-5o6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-Od-bOC">
                                <rect key="frame" x="90" y="363" width="140" height="30"/>
                                <color key="backgroundColor" red="0.67721103579999997" green="0.67315587990000003" blue="0.68126619170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guestLoginClick:" destination="gDN-i6-JtN" eventType="touchUpInside" id="7lp-5b-o0A"/>
                                    <segue destination="4cK-hM-fHx" kind="presentation" identifier="guestloginseg" id="3bA-WG-QSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-h5-mDl">
                                <rect key="frame" x="273" y="520" width="47" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8ha-2a-jqr"/>
                                    <constraint firstAttribute="height" constant="48" id="bGY-mv-qxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpClick:" destination="gDN-i6-JtN" eventType="touchUpInside" id="zpx-7N-4PW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot Reach Server!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-V7-vrZ">
                                <rect key="frame" x="0.0" y="94" width="320" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="GJp-YT-krS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.26419880257144923" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94059100222828773" green="0.93495872077781894" blue="0.94622328367875652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99627369639999996" green="0.99022608999999995" blue="0.99976235629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCe-Ha-q2H" firstAttribute="top" secondItem="9Ii-09-EmO" secondAttribute="bottom" constant="-66" id="5Xo-sX-VQf"/>
                            <constraint firstItem="9Ii-09-EmO" firstAttribute="centerX" secondItem="xCe-Ha-q2H" secondAttribute="centerX" id="7fz-Ws-YjA"/>
                            <constraint firstItem="z8R-yA-O39" firstAttribute="centerX" secondItem="0Li-qJ-xrG" secondAttribute="centerX" id="CVr-7V-VDj"/>
                            <constraint firstItem="n8Z-5b-C0S" firstAttribute="centerX" secondItem="bZz-pM-Ew6" secondAttribute="centerX" id="Gzm-7N-qe4"/>
                            <constraint firstItem="pEk-Od-bOC" firstAttribute="width" secondItem="z8R-yA-O39" secondAttribute="width" id="Isf-dO-llA"/>
                            <constraint firstItem="8Qq-h5-mDl" firstAttribute="leading" secondItem="xCe-Ha-q2H" secondAttribute="trailing" constant="-47" id="JNk-IN-HwJ"/>
                            <constraint firstItem="0Li-qJ-xrG" firstAttribute="top" secondItem="7UE-Z6-YBH" secondAttribute="bottom" constant="24" id="LKN-UF-CWX"/>
                            <constraint firstItem="7UE-Z6-YBH" firstAttribute="leading" secondItem="bZz-pM-Ew6" secondAttribute="trailing" constant="17" id="MHX-vJ-2en"/>
                            <constraint firstItem="n8Z-5b-C0S" firstAttribute="centerY" secondItem="0Li-qJ-xrG" secondAttribute="centerY" id="NST-Zh-Fgk"/>
                            <constraint firstItem="7UE-Z6-YBH" firstAttribute="top" secondItem="xCe-Ha-q2H" secondAttribute="top" constant="185" id="NT2-pK-3ct"/>
                            <constraint firstItem="0Li-qJ-xrG" firstAttribute="centerX" secondItem="xCe-Ha-q2H" secondAttribute="centerX" id="OCa-cs-f0J"/>
                            <constraint firstItem="pEk-Od-bOC" firstAttribute="centerX" secondItem="z8R-yA-O39" secondAttribute="centerX" id="SYV-pg-SC0"/>
                            <constraint firstItem="pEk-Od-bOC" firstAttribute="top" secondItem="z8R-yA-O39" secondAttribute="bottom" constant="15" id="SfJ-JN-20w"/>
                            <constraint firstItem="UhQ-V7-vrZ" firstAttribute="top" secondItem="9Ii-09-EmO" secondAttribute="bottom" constant="8" id="Upy-Uq-fLA"/>
                            <constraint firstItem="8Qq-h5-mDl" firstAttribute="top" secondItem="xCe-Ha-q2H" secondAttribute="bottom" constant="-48" id="WdV-Hf-A0o"/>
                            <constraint firstItem="UhQ-V7-vrZ" firstAttribute="width" secondItem="xut-Ks-zhQ" secondAttribute="width" id="awL-Ov-l0d"/>
                            <constraint firstItem="9Ii-09-EmO" firstAttribute="width" secondItem="xut-Ks-zhQ" secondAttribute="width" id="cwu-BT-PjQ"/>
                            <constraint firstItem="z8R-yA-O39" firstAttribute="width" secondItem="0Li-qJ-xrG" secondAttribute="width" id="enl-GM-X6a"/>
                            <constraint firstItem="z8R-yA-O39" firstAttribute="top" secondItem="0Li-qJ-xrG" secondAttribute="bottom" constant="29" id="gbZ-ek-b7A"/>
                            <constraint firstItem="7UE-Z6-YBH" firstAttribute="centerX" secondItem="xCe-Ha-q2H" secondAttribute="centerX" id="hQ1-6E-Lgi"/>
                            <constraint firstItem="bZz-pM-Ew6" firstAttribute="centerY" secondItem="7UE-Z6-YBH" secondAttribute="centerY" id="lKz-Pz-gcR"/>
                            <constraint firstItem="UhQ-V7-vrZ" firstAttribute="centerX" secondItem="xCe-Ha-q2H" secondAttribute="centerX" id="nTA-8M-0WW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCe-Ha-q2H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ob4-Id-cUM"/>
                    <connections>
                        <outlet property="passwordField" destination="0Li-qJ-xrG" id="8AE-C8-LFG"/>
                        <outlet property="serverLabel" destination="UhQ-V7-vrZ" id="qTL-EX-VNc"/>
                        <outlet property="usernameField" destination="7UE-Z6-YBH" id="Gjw-Es-G2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl7-oU-8tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="-695.38043478260875"/>
        </scene>
        <!--Lights-->
        <scene sceneID="ZYv-hK-aCi">
            <objects>
                <viewController title="Lights" id="4cK-hM-fHx" customClass="LightsViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIL-sX-rDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-yP-rdE">
                                <rect key="frame" x="13.5" y="163" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-PJ-cym">
                                <rect key="frame" x="22.5" y="68" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-e1-1bR">
                                <rect key="frame" x="14.5" y="117" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-5S-yuQ">
                                <rect key="frame" x="135.5" y="112" width="51" height="31"/>
                                <color key="onTintColor" red="0.27943581342697144" green="0.59782212972640991" blue="0.94560223817825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="readingHandler:" destination="4cK-hM-fHx" eventType="valueChanged" id="63Q-F3-0zn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqE-om-Lnu">
                                <rect key="frame" x="135.5" y="158" width="51" height="31"/>
                                <color key="onTintColor" red="0.27943581342697144" green="0.59782212972640991" blue="0.94560223817825317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ambientHandler:" destination="4cK-hM-fHx" eventType="valueChanged" id="bXk-aG-3yu"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9T-7i-U0a">
                                <rect key="frame" x="0.0" y="306" width="320" height="262"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.27942189574241638" green="0.59405535459518433" blue="0.94218051433563232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="presetcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetcell" id="R14-yw-6IT" customClass="LightsTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R14-yw-6IT" id="XfA-Qi-Wdw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrK-X2-Rry">
                                                    <rect key="frame" x="0.0" y="4.5" width="320" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrK-X2-Rry" firstAttribute="width" secondItem="XfA-Qi-Wdw" secondAttribute="width" id="IPh-Yu-0rH"/>
                                                <constraint firstItem="XrK-X2-Rry" firstAttribute="centerY" secondItem="XfA-Qi-Wdw" secondAttribute="centerY" id="jxl-d6-6wa"/>
                                                <constraint firstItem="XrK-X2-Rry" firstAttribute="centerX" secondItem="XfA-Qi-Wdw" secondAttribute="centerX" id="svX-fT-qDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.25271296501159668" green="0.54090559482574463" blue="0.85922801494598389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="theLabel" destination="XrK-X2-Rry" id="GTi-Mm-TUF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4cK-hM-fHx" id="IL2-eq-25M"/>
                                    <outlet property="delegate" destination="4cK-hM-fHx" id="OSf-xI-Tyv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-s9-jK9">
                                <rect key="frame" x="131" y="227" width="58" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fLY-9g-mKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5LB-Zc-dML">
                                <rect key="frame" x="135.5" y="63" width="51" height="31"/>
                                <color key="onTintColor" red="0.27766612554452941" green="0.59758513572582705" blue="0.94537085294723511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="globeHandler:" destination="4cK-hM-fHx" eventType="valueChanged" id="vwS-WG-C1t"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.94185078144073486" green="0.93224376440048218" blue="0.94537085294723511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5LB-Zc-dML" firstAttribute="centerX" secondItem="xh6-hh-FqV" secondAttribute="centerX" id="4re-2x-Gm3"/>
                            <constraint firstItem="xh6-hh-FqV" firstAttribute="bottom" secondItem="V9T-7i-U0a" secondAttribute="bottom" id="67K-B0-sZM"/>
                            <constraint firstItem="JWC-e1-1bR" firstAttribute="centerX" secondItem="5AF-PJ-cym" secondAttribute="centerX" id="7Mt-vC-ebo"/>
                            <constraint firstItem="WGj-yP-rdE" firstAttribute="centerY" secondItem="dqE-om-Lnu" secondAttribute="centerY" id="AKz-tq-uqd"/>
                            <constraint firstItem="V9T-7i-U0a" firstAttribute="centerX" secondItem="xh6-hh-FqV" secondAttribute="centerX" id="BSC-SN-uSr"/>
                            <constraint firstItem="Glj-s9-jK9" firstAttribute="top" secondItem="dqE-om-Lnu" secondAttribute="bottom" constant="38" id="CnV-WL-LVP"/>
                            <constraint firstItem="dqE-om-Lnu" firstAttribute="centerX" secondItem="RPV-5S-yuQ" secondAttribute="centerX" id="Ddq-Ii-OGG"/>
                            <constraint firstItem="5AF-PJ-cym" firstAttribute="centerY" secondItem="5LB-Zc-dML" secondAttribute="centerY" id="HVJ-aV-e0o"/>
                            <constraint firstItem="5LB-Zc-dML" firstAttribute="top" secondItem="xh6-hh-FqV" secondAttribute="top" constant="43" id="Lp3-xO-MoI"/>
                            <constraint firstItem="Glj-s9-jK9" firstAttribute="centerX" secondItem="xh6-hh-FqV" secondAttribute="centerX" id="S2D-c6-Pup"/>
                            <constraint firstItem="5LB-Zc-dML" firstAttribute="leading" secondItem="5AF-PJ-cym" secondAttribute="trailing" constant="67" id="SNb-FD-ypt"/>
                            <constraint firstItem="V9T-7i-U0a" firstAttribute="width" secondItem="bIL-sX-rDI" secondAttribute="width" id="THD-Sb-X63"/>
                            <constraint firstItem="V9T-7i-U0a" firstAttribute="top" secondItem="dqE-om-Lnu" secondAttribute="bottom" constant="117" id="aMp-Zi-S4j"/>
                            <constraint firstItem="RPV-5S-yuQ" firstAttribute="centerX" secondItem="5LB-Zc-dML" secondAttribute="centerX" id="bnx-MZ-Fyx"/>
                            <constraint firstItem="dqE-om-Lnu" firstAttribute="top" secondItem="RPV-5S-yuQ" secondAttribute="bottom" constant="15" id="euc-d8-5K9"/>
                            <constraint firstItem="RPV-5S-yuQ" firstAttribute="top" secondItem="5LB-Zc-dML" secondAttribute="bottom" constant="18" id="fXj-hW-LZy"/>
                            <constraint firstItem="JWC-e1-1bR" firstAttribute="centerY" secondItem="RPV-5S-yuQ" secondAttribute="centerY" id="uFl-zT-xcp"/>
                            <constraint firstItem="WGj-yP-rdE" firstAttribute="centerX" secondItem="JWC-e1-1bR" secondAttribute="centerX" id="xbW-Q1-j9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xh6-hh-FqV"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ambientSwitch" destination="dqE-om-Lnu" id="w6j-Dl-9Hu"/>
                        <outlet property="globeSwitch" destination="5LB-Zc-dML" id="iZb-89-5Bd"/>
                        <outlet property="presetTable" destination="V9T-7i-U0a" id="h0n-fu-Bjc"/>
                        <outlet property="readingSwitch" destination="RPV-5S-yuQ" id="4cv-bS-YxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjS-Ga-e8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-663"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="d43-lJ-y6p">
            <objects>
                <viewController title="Main Menu" id="ArY-GS-moP" customClass="MenuViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwY-3o-P2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-jk-Ywm">
                                <rect key="frame" x="20" y="210" width="280" height="69"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="lights"/>
                                <connections>
                                    <segue destination="4cK-hM-fHx" kind="show" id="s9l-6K-cm2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-PB-XbT">
                                <rect key="frame" x="20" y="307" width="280" height="69"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="people"/>
                                <connections>
                                    <segue destination="p7i-uu-bZD" kind="show" id="Ypd-wJ-lX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-Nm-wEy">
                                <rect key="frame" x="20" y="404" width="280" height="69"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fe0-3E-6Re"/>
                                </constraints>
                                <state key="normal" title="chat"/>
                                <connections>
                                    <segue destination="pPL-j0-dII" kind="show" id="qmn-xN-j4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcA-Qd-edM">
                                <rect key="frame" x="222" y="538" width="98" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="EC0-we-wbP"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="ArY-GS-moP" eventType="touchUpInside" id="LLV-4b-sqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChillZone HQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-b1-0jS">
                                <rect key="frame" x="0.0" y="64" width="320" height="86"/>
                                <color key="backgroundColor" red="0.78241934140000002" green="0.77773419560000001" blue="0.78710448710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="863-Yw-nOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0jS-c4-Xzp" firstAttribute="trailing" secondItem="rcA-Qd-edM" secondAttribute="trailing" id="3ip-i8-UPb"/>
                            <constraint firstItem="0jS-c4-Xzp" firstAttribute="bottom" secondItem="rcA-Qd-edM" secondAttribute="bottom" id="5c3-Ni-4MN"/>
                            <constraint firstItem="o5g-jk-Ywm" firstAttribute="centerX" secondItem="0jS-c4-Xzp" secondAttribute="centerX" id="9yV-hy-KJ2"/>
                            <constraint firstItem="NSz-Nm-wEy" firstAttribute="leading" secondItem="0jS-c4-Xzp" secondAttribute="leading" constant="20" id="ALf-Jq-Qsm"/>
                            <constraint firstItem="hsa-PB-XbT" firstAttribute="top" secondItem="o5g-jk-Ywm" secondAttribute="bottom" constant="28" id="B9g-zi-ttJ"/>
                            <constraint firstItem="o5g-jk-Ywm" firstAttribute="height" secondItem="hsa-PB-XbT" secondAttribute="height" id="EZY-yL-t5s"/>
                            <constraint firstItem="hsa-PB-XbT" firstAttribute="width" secondItem="NSz-Nm-wEy" secondAttribute="width" id="GKT-tn-9zy"/>
                            <constraint firstItem="NSz-Nm-wEy" firstAttribute="centerX" secondItem="0jS-c4-Xzp" secondAttribute="centerX" id="HYc-x2-6CV"/>
                            <constraint firstItem="o5g-jk-Ywm" firstAttribute="width" secondItem="hsa-PB-XbT" secondAttribute="width" id="JOf-mh-M7z"/>
                            <constraint firstItem="hsa-PB-XbT" firstAttribute="centerX" secondItem="0jS-c4-Xzp" secondAttribute="centerX" id="a3n-wM-9lJ"/>
                            <constraint firstItem="o5g-jk-Ywm" firstAttribute="top" secondItem="0jS-c4-Xzp" secondAttribute="top" constant="146" id="azZ-oU-rg4"/>
                            <constraint firstItem="NSz-Nm-wEy" firstAttribute="top" secondItem="hsa-PB-XbT" secondAttribute="bottom" constant="28" id="cyj-cf-dwK"/>
                            <constraint firstItem="1hE-b1-0jS" firstAttribute="centerX" secondItem="0jS-c4-Xzp" secondAttribute="centerX" id="tGh-sp-Cwt"/>
                            <constraint firstItem="hsa-PB-XbT" firstAttribute="height" secondItem="NSz-Nm-wEy" secondAttribute="height" id="vCX-h9-qcJ"/>
                            <constraint firstItem="0jS-c4-Xzp" firstAttribute="trailing" secondItem="NSz-Nm-wEy" secondAttribute="trailing" constant="20" id="vSe-IY-YZU"/>
                            <constraint firstItem="1hE-b1-0jS" firstAttribute="width" secondItem="RwY-3o-P2N" secondAttribute="width" id="yqa-JE-vJe"/>
                            <constraint firstItem="1hE-b1-0jS" firstAttribute="top" secondItem="0jS-c4-Xzp" secondAttribute="top" id="zav-Kn-Eya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jS-c4-Xzp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoJ-Pd-69X"/>
                    <connections>
                        <segue destination="gDN-i6-JtN" kind="presentation" identifier="logoutSeg" id="Xth-Oa-3mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkc-wp-OW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="117.39130434782609"/>
        </scene>
        <!--Chat-->
        <scene sceneID="aly-2g-kHZ">
            <objects>
                <viewController title="Chat" id="pPL-j0-dII" customClass="ChatViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oiq-se-5FZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-Cb-lPq">
                                <rect key="frame" x="0.0" y="20" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="PEm-9A-I7W" customClass="MessageTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEm-9A-I7W" id="yMg-eH-hYV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="right" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-yF-rWN">
                                                    <rect key="frame" x="20" y="0.5" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="pO8-y5-6HI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-8R-eeZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="gQq-Zu-SuM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8f-yF-rWN" firstAttribute="height" secondItem="yMg-eH-hYV" secondAttribute="height" id="8Le-H0-x4T"/>
                                                <constraint firstAttribute="trailing" secondItem="n8f-yF-rWN" secondAttribute="trailing" id="G0c-S6-QyB"/>
                                                <constraint firstItem="Rdd-8R-eeZ" firstAttribute="leading" secondItem="yMg-eH-hYV" secondAttribute="leading" id="JPy-EQ-Cjh"/>
                                                <constraint firstItem="n8f-yF-rWN" firstAttribute="centerY" secondItem="yMg-eH-hYV" secondAttribute="centerY" id="VKz-Ye-Ptj"/>
                                                <constraint firstItem="Rdd-8R-eeZ" firstAttribute="height" secondItem="yMg-eH-hYV" secondAttribute="height" id="abs-Iw-e7I"/>
                                                <constraint firstItem="Rdd-8R-eeZ" firstAttribute="centerY" secondItem="yMg-eH-hYV" secondAttribute="centerY" id="mvq-mo-4QZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="left" destination="Rdd-8R-eeZ" id="oNE-kc-7Ki"/>
                                            <outlet property="right" destination="n8f-yF-rWN" id="ZMr-nw-UKg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pPL-j0-dII" id="eMg-Iy-SPN"/>
                                    <outlet property="delegate" destination="pPL-j0-dII" id="bA5-1f-bo6"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-HU-QSS">
                                <rect key="frame" x="0.0" y="476" width="246" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="pPL-j0-dII" id="emn-Bw-NUu"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-dV-5kb">
                                <rect key="frame" x="246" y="476" width="74" height="92"/>
                                <color key="backgroundColor" red="0.69148720854922274" green="0.69148720854922274" blue="0.69148720854922274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="doSend:" destination="pPL-j0-dII" eventType="touchUpInside" id="qg6-AL-mXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hO-HU-QSS" firstAttribute="leading" secondItem="cSm-q1-o5y" secondAttribute="leading" id="0cM-nO-XpB"/>
                            <constraint firstItem="hPX-dV-5kb" firstAttribute="centerY" secondItem="6hO-HU-QSS" secondAttribute="centerY" id="79c-zF-SuN"/>
                            <constraint firstItem="Q00-Cb-lPq" firstAttribute="centerX" secondItem="cSm-q1-o5y" secondAttribute="centerX" id="8qK-4S-VpD"/>
                            <constraint firstItem="hPX-dV-5kb" firstAttribute="height" secondItem="6hO-HU-QSS" secondAttribute="height" id="AXN-87-foQ"/>
                            <constraint firstItem="cSm-q1-o5y" firstAttribute="trailing" secondItem="hPX-dV-5kb" secondAttribute="trailing" id="CeY-1u-j3v"/>
                            <constraint firstItem="cSm-q1-o5y" firstAttribute="trailing" secondItem="6hO-HU-QSS" secondAttribute="trailing" constant="74" id="EwW-UJ-Yn9"/>
                            <constraint firstItem="cSm-q1-o5y" firstAttribute="bottom" secondItem="6hO-HU-QSS" secondAttribute="bottom" id="JEt-yH-xlo"/>
                            <constraint firstItem="Q00-Cb-lPq" firstAttribute="top" secondItem="cSm-q1-o5y" secondAttribute="top" id="KeG-eT-Ewz"/>
                            <constraint firstItem="cSm-q1-o5y" firstAttribute="bottom" secondItem="Q00-Cb-lPq" secondAttribute="bottom" constant="96" id="UvX-tc-Pw9"/>
                            <constraint firstItem="Q00-Cb-lPq" firstAttribute="width" secondItem="Oiq-se-5FZ" secondAttribute="width" id="dKi-O9-5gv"/>
                            <constraint firstItem="6hO-HU-QSS" firstAttribute="top" secondItem="Q00-Cb-lPq" secondAttribute="bottom" constant="4" id="jHo-J8-JYa"/>
                            <constraint firstItem="hPX-dV-5kb" firstAttribute="leading" secondItem="6hO-HU-QSS" secondAttribute="trailing" id="uNk-el-Rxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSm-q1-o5y"/>
                    </view>
                    <connections>
                        <outlet property="composeMessage" destination="6hO-HU-QSS" id="tXM-db-vPC"/>
                        <outlet property="tableView" destination="Q00-Cb-lPq" id="afz-2N-C8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J4-0V-qzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="893.47826086956525"/>
        </scene>
        <!--People Table View Controller-->
        <scene sceneID="bxD-7e-p8g">
            <objects>
                <tableViewController id="p7i-uu-bZD" customClass="PeopleTableViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ztg-vw-Gm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="peoplecell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peoplecell" id="aOv-Im-0us" customClass="PeopleTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOv-Im-0us" id="Niw-GY-K8m">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" restorationIdentifier="someid" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-bM-SuS">
                                            <rect key="frame" x="0.0" y="0.0" width="279.5" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-4B-NeM">
                                            <rect key="frame" x="278.5" y="0.0" width="41.5" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41.666666666666686" id="KSc-6k-iSv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vs9-4B-NeM" secondAttribute="trailing" id="6BJ-Wg-14q"/>
                                        <constraint firstItem="Vs9-4B-NeM" firstAttribute="centerY" secondItem="0g5-bM-SuS" secondAttribute="centerY" id="6fu-Je-reh"/>
                                        <constraint firstItem="Vs9-4B-NeM" firstAttribute="leading" secondItem="0g5-bM-SuS" secondAttribute="trailing" constant="-1" id="AxP-fF-sI5"/>
                                        <constraint firstItem="Vs9-4B-NeM" firstAttribute="height" secondItem="0g5-bM-SuS" secondAttribute="height" id="Kg5-YC-1U8"/>
                                        <constraint firstItem="0g5-bM-SuS" firstAttribute="centerY" secondItem="Niw-GY-K8m" secondAttribute="centerY" id="Xrs-hP-c5G"/>
                                        <constraint firstItem="0g5-bM-SuS" firstAttribute="height" secondItem="Niw-GY-K8m" secondAttribute="height" id="c6c-fE-HlP"/>
                                        <constraint firstItem="0g5-bM-SuS" firstAttribute="leading" secondItem="Niw-GY-K8m" secondAttribute="leading" id="t8Z-gB-39g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isHome" destination="Vs9-4B-NeM" id="4LZ-Gk-sQd"/>
                                    <outlet property="nameLabel" destination="0g5-bM-SuS" id="kZk-qM-XEs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NFR-JP-haf">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFR-JP-haf" id="jgA-77-nGp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7i-uu-bZD" id="dhp-WE-lba"/>
                            <outlet property="delegate" destination="p7i-uu-bZD" id="jp8-8O-UQM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="c62-OE-Hvv" kind="show" identifier="peopleDetail" id="GrZ-aO-2ar"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYd-7d-d66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="117.39130434782609"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="58L-xV-hA7">
            <objects>
                <viewController id="c62-OE-Hvv" customClass="PeopleDetailViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27q-3y-9xL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-BU-A1b">
                                <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="choreCell" rowHeight="89" id="jIE-eP-YSk" customClass="ChoreTableViewCell" customModule="ChillZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIE-eP-YSk" id="afc-hw-eiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbr-xs-7xD">
                                                    <rect key="frame" x="113" y="0.0" width="188" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="nnR-lZ-zZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-8P-g6o">
                                                    <rect key="frame" x="113" y="33.5" width="188" height="55.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-8T-fp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-NJ-8ee">
                                                    <rect key="frame" x="309" y="0.0" width="105" height="89"/>
                                                    <state key="normal" title="Done/Notify"/>
                                                    <connections>
                                                        <action selector="actionButtonClick:" destination="jIE-eP-YSk" eventType="touchUpInside" id="IKR-In-4jp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXh-NJ-8ee" firstAttribute="leading" secondItem="Lbr-xs-7xD" secondAttribute="trailing" constant="8" id="GHK-k4-DlI"/>
                                                <constraint firstItem="Lbr-xs-7xD" firstAttribute="centerX" secondItem="afc-hw-eiZ" secondAttribute="centerX" id="IPV-tW-IiI"/>
                                                <constraint firstItem="y4P-8P-g6o" firstAttribute="centerX" secondItem="Lbr-xs-7xD" secondAttribute="centerX" id="REq-gQ-DsA"/>
                                                <constraint firstAttribute="trailing" secondItem="aXh-NJ-8ee" secondAttribute="trailing" id="Tt8-VB-5Dw"/>
                                                <constraint firstItem="xCd-8T-fp5" firstAttribute="centerY" secondItem="afc-hw-eiZ" secondAttribute="centerY" id="UDp-Ci-saI"/>
                                                <constraint firstItem="y4P-8P-g6o" firstAttribute="top" secondItem="Lbr-xs-7xD" secondAttribute="bottom" constant="4" id="WvR-uZ-fme"/>
                                                <constraint firstItem="Lbr-xs-7xD" firstAttribute="top" secondItem="afc-hw-eiZ" secondAttribute="top" id="bew-KU-mrn"/>
                                                <constraint firstItem="y4P-8P-g6o" firstAttribute="width" secondItem="Lbr-xs-7xD" secondAttribute="width" id="bxV-Qu-IrG"/>
                                                <constraint firstAttribute="bottom" secondItem="y4P-8P-g6o" secondAttribute="bottom" id="vTY-MR-AJN"/>
                                                <constraint firstItem="xCd-8T-fp5" firstAttribute="height" secondItem="afc-hw-eiZ" secondAttribute="height" id="vyU-o9-M9q"/>
                                                <constraint firstItem="Lbr-xs-7xD" firstAttribute="leading" secondItem="xCd-8T-fp5" secondAttribute="trailing" constant="8" id="y1Y-KM-vx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aXh-NJ-8ee" firstAttribute="height" secondItem="jIE-eP-YSk" secondAttribute="height" id="kSN-Zd-jzb"/>
                                            <constraint firstItem="xCd-8T-fp5" firstAttribute="leading" secondItem="jIE-eP-YSk" secondAttribute="leading" id="mo2-KP-1Md"/>
                                            <constraint firstItem="aXh-NJ-8ee" firstAttribute="centerY" secondItem="jIE-eP-YSk" secondAttribute="centerY" id="ul2-Ib-QNU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionButton" destination="aXh-NJ-8ee" id="lfb-yK-KcT"/>
                                            <outlet property="daysLeftLabel" destination="xCd-8T-fp5" id="3J4-It-mfA"/>
                                            <outlet property="descriptionLabel" destination="y4P-8P-g6o" id="dfw-kZ-OUO"/>
                                            <outlet property="nameLabel" destination="Lbr-xs-7xD" id="dyU-D4-aVB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c62-OE-Hvv" id="2br-h2-mcq"/>
                                    <outlet property="delegate" destination="c62-OE-Hvv" id="SoA-BT-45Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBJ-BU-A1b" firstAttribute="height" secondItem="27q-3y-9xL" secondAttribute="height" id="3Ff-my-XYO"/>
                            <constraint firstItem="CBJ-BU-A1b" firstAttribute="width" secondItem="27q-3y-9xL" secondAttribute="width" id="afy-NI-wLJ"/>
                            <constraint firstItem="CBJ-BU-A1b" firstAttribute="centerY" secondItem="ORK-oH-gdp" secondAttribute="centerY" id="jFv-NQ-M1C"/>
                            <constraint firstItem="CBJ-BU-A1b" firstAttribute="centerX" secondItem="ORK-oH-gdp" secondAttribute="centerX" id="zmf-iR-Ve5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORK-oH-gdp"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="CBJ-BU-A1b" id="vJf-Br-DKt"/>
                        <segue destination="BgW-6I-8vF" kind="show" identifier="addSeg" id="4kq-e5-3z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxn-DQ-aYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="116.57608695652175"/>
        </scene>
        <!--Add Chore-->
        <scene sceneID="RfH-Aj-oqf">
            <objects>
                <viewController title="Add Chore" id="BgW-6I-8vF" customClass="AddChoreViewController" customModule="ChillZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0at-zm-ZTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7st-FV-vEd">
                                <rect key="frame" x="20" y="20" width="96" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="cah-jc-P0w"/>
                                    <constraint firstAttribute="height" constant="53" id="ejO-HD-aPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-Bu-nkS">
                                <rect key="frame" x="20" y="81" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="dWR-RX-Bls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days To Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-AG-SiB">
                                <rect key="frame" x="20" y="142" width="139" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="P2g-BH-SXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Repeating?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-gf-ikh">
                                <rect key="frame" x="20" y="203" width="103" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="gpp-3T-RRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-0c-wrS">
                                <rect key="frame" x="167" y="141.5" width="133" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BgW-6I-8vF" id="QSl-5v-E6o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-dh-cAD">
                                <rect key="frame" x="167" y="20" width="133" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BgW-6I-8vF" id="jT9-yx-tCV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-eI-8sf">
                                <rect key="frame" x="167" y="81" width="133" height="53"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BgW-6I-8vF" id="vbq-p2-RvJ"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-Kf-xsU">
                                <rect key="frame" x="257" y="258" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="uu1-X5-uft"/>
                                    <constraint firstAttribute="width" constant="47" id="w1f-js-1UE"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-Z2-Iyg">
                                <rect key="frame" x="0.0" y="269" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Pu4-Ky-J2W"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneClick:" destination="BgW-6I-8vF" eventType="touchUpInside" id="hlY-oh-idM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayd-AG-SiB" firstAttribute="leading" secondItem="1ID-Yo-ldE" secondAttribute="leading" constant="20" id="0y6-Wf-dGR"/>
                            <constraint firstItem="7st-FV-vEd" firstAttribute="top" secondItem="1ID-Yo-ldE" secondAttribute="top" id="2GI-Oc-8P6"/>
                            <constraint firstItem="oK4-Bu-nkS" firstAttribute="leading" secondItem="1ID-Yo-ldE" secondAttribute="leading" constant="20" id="4fn-Zc-IiM"/>
                            <constraint firstItem="aFJ-gf-ikh" firstAttribute="leading" secondItem="1ID-Yo-ldE" secondAttribute="leading" constant="20" id="8KG-cm-Mju"/>
                            <constraint firstItem="SVf-dh-cAD" firstAttribute="width" secondItem="0CV-0c-wrS" secondAttribute="width" id="AEH-1f-wem"/>
                            <constraint firstItem="ayd-AG-SiB" firstAttribute="top" secondItem="oK4-Bu-nkS" secondAttribute="bottom" constant="8" id="AuH-m8-IE0"/>
                            <constraint firstItem="SVf-dh-cAD" firstAttribute="height" secondItem="7st-FV-vEd" secondAttribute="height" id="BDL-JO-rpq"/>
                            <constraint firstItem="oj0-Z2-Iyg" firstAttribute="width" secondItem="0at-zm-ZTK" secondAttribute="width" id="BGX-tc-fY5"/>
                            <constraint firstItem="FBl-Kf-xsU" firstAttribute="centerY" secondItem="aFJ-gf-ikh" secondAttribute="centerY" id="Dev-KD-814"/>
                            <constraint firstItem="oK4-Bu-nkS" firstAttribute="height" secondItem="7st-FV-vEd" secondAttribute="height" id="DoY-u5-3RR"/>
                            <constraint firstItem="1ID-Yo-ldE" firstAttribute="trailing" secondItem="0CV-0c-wrS" secondAttribute="trailing" constant="20" id="HTL-54-y7b"/>
                            <constraint firstItem="oj0-Z2-Iyg" firstAttribute="centerX" secondItem="1ID-Yo-ldE" secondAttribute="centerX" id="M7a-6a-YEc"/>
                            <constraint firstItem="Hgj-eI-8sf" firstAttribute="height" secondItem="oK4-Bu-nkS" secondAttribute="height" id="NCN-U0-L0E"/>
                            <constraint firstItem="0CV-0c-wrS" firstAttribute="centerY" secondItem="ayd-AG-SiB" secondAttribute="centerY" id="RbJ-cf-dgI"/>
                            <constraint firstItem="0CV-0c-wrS" firstAttribute="leading" secondItem="ayd-AG-SiB" secondAttribute="trailing" constant="8" id="UL8-mZ-p9c"/>
                            <constraint firstItem="SVf-dh-cAD" firstAttribute="centerX" secondItem="0CV-0c-wrS" secondAttribute="centerX" id="VRw-hC-QUN"/>
                            <constraint firstItem="oj0-Z2-Iyg" firstAttribute="top" secondItem="aFJ-gf-ikh" secondAttribute="bottom" constant="13" id="WQd-Tf-wTt"/>
                            <constraint firstItem="7st-FV-vEd" firstAttribute="leading" secondItem="1ID-Yo-ldE" secondAttribute="leading" constant="20" id="cgm-6K-vxb"/>
                            <constraint firstItem="ayd-AG-SiB" firstAttribute="height" secondItem="oK4-Bu-nkS" secondAttribute="height" id="dMK-9T-wSu"/>
                            <constraint firstItem="aFJ-gf-ikh" firstAttribute="height" secondItem="ayd-AG-SiB" secondAttribute="height" id="gZh-mq-OI8"/>
                            <constraint firstItem="oK4-Bu-nkS" firstAttribute="top" secondItem="7st-FV-vEd" secondAttribute="bottom" constant="8" id="hfO-gV-ZtP"/>
                            <constraint firstItem="SVf-dh-cAD" firstAttribute="centerY" secondItem="7st-FV-vEd" secondAttribute="centerY" id="i5W-BE-0Sx"/>
                            <constraint firstItem="0CV-0c-wrS" firstAttribute="height" secondItem="ayd-AG-SiB" secondAttribute="height" id="o2t-tK-WD7"/>
                            <constraint firstItem="Hgj-eI-8sf" firstAttribute="centerY" secondItem="oK4-Bu-nkS" secondAttribute="centerY" id="qBe-VK-X2L"/>
                            <constraint firstItem="aFJ-gf-ikh" firstAttribute="top" secondItem="ayd-AG-SiB" secondAttribute="bottom" constant="8" id="ug3-li-HgN"/>
                            <constraint firstItem="FBl-Kf-xsU" firstAttribute="centerX" secondItem="0CV-0c-wrS" secondAttribute="centerX" id="vPm-uT-uFz"/>
                            <constraint firstItem="Hgj-eI-8sf" firstAttribute="centerX" secondItem="0CV-0c-wrS" secondAttribute="centerX" id="vtU-zO-JH8"/>
                            <constraint firstItem="Hgj-eI-8sf" firstAttribute="width" secondItem="0CV-0c-wrS" secondAttribute="width" id="xnM-KI-1HQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ID-Yo-ldE"/>
                    </view>
                    <connections>
                        <outlet property="choreDescirption" destination="Hgj-eI-8sf" id="EF9-Yw-NaB"/>
                        <outlet property="choreName" destination="SVf-dh-cAD" id="V26-wW-wfH"/>
                        <outlet property="daysToComplete" destination="0CV-0c-wrS" id="1bQ-Hm-U7n"/>
                        <outlet property="isRepeating" destination="FBl-Kf-xsU" id="oaW-cj-h7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5X-nm-cNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s9l-6K-cm2"/>
        <segue reference="Xth-Oa-3mj"/>
        <segue reference="vph-hs-5o6"/>
    </inferredMetricsTieBreakers>
</document>
